
*{
    box-sizing: border-box;
    font-family: Noteworthy, Delius, cursive;
    cursor: pointer;
}
html, body, #root, div{
    margin: 0;
    padding: 0;
    border: 0;
}

.navigation{
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
}
.menu-icon-container{
    display: none;
    justify-content: flex-end;
}
.menu-icon{
    display: none;
    float:right;
    padding: 15px;
    color: white;
}
.bar1, .bar2, .bar3 {
    width: 30px;
    height: 2px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 8px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-3px, -3px);
  }

.dev-name{
    margin: 0;
    padding:25px 3rem;
}
.dev-name h3{
    margin: 0;
    font-size: 1.6rem;
    font-weight: 700;
    color: #ffffff;
}
.nav{
    margin: 0;
    display: flex;
    justify-content: flex-end;
    padding: 25px 50px;
}
.nav div{
    display: inline-block;
    padding: 0 15px;
    cursor: pointer;
}
.nav div a{
    text-decoration: none;
    color:#0078ff;
    text-transform: uppercase;
    font-size: 0.95rem;
    font-weight: 300;
    font-family: "Lucida Grande", Lato, sans-serif;
}
.header{
    width: 100%;
    height: 100vh;
    display:grid;
    grid-template-columns: 29% 71%;
}
.header-left{
    padding: 0;
    background: linear-gradient(to bottom, #0078ff 50%, #000c1a);
}

.main-img-container{
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: content-box;
}
.orbit{
    box-sizing: inherit;
    position:absolute;
    left: 100%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 230px;
    height: 230px;
    border-radius: 50%;
    z-index: 1000;
}
.flip-master{
    box-sizing: inherit;
    position:absolute;
    left: 100%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 230px;
    height: 230px;
    border-radius: 50%;
    z-index: 1;
}
.orbit-space{
    text-align: center;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    width: 230px;
    height: 230px;
    border-radius: 50%;
    animation: spin 4s infinite 2s linear; 
}
@keyframes spin{
    0%{transform: rotate(0deg)}
    25%{transform: rotate(90deg)}
    50%{transform: rotate(180deg)}
    75%{transform: rotate(270deg)}
    100%{transform: rotate(360deg)}
}
.orbit-object{
    position: absolute;
    top: -8px;
    left: 50%;
    transform: rotate(270deg);
    font-size: 12px;
    color: #0078ff;
    animation: changeSpin 4s infinite 2s linear; 
}
@keyframes changeSpin{
    0%{color: #003066;}
    25%{color: #0078ff;}
    50%{color: #0078ff; }
    75%{color: #66adff; }
    100%{color: #e1eeee;}
}
.flip-card{
    text-align: center;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.main-img-container:hover .flip-master .flip-card{
    transform: rotateY(180deg);
  }

.flip-card-front, .flip-card-back{
  position: absolute;
  border-radius:50%;
  width: 100%;
  height: 230px;
  backface-visibility: hidden;
}
.flip-card-front {
    background-color: #bbb;
    color: black;
    z-index: 1;
  }
.flip-card-back{
    background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 2;
}

.flip-card-front img, .flip-card-back img{
    padding:0;
    margin:0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.header-right{
    margin:auto;
    width: 100%;
    
}

.header-right-content-container{
    width: 55%;
    height: 100%;
    
    
}
.header-right-content-container h4{
    font-size: 1.2rem;
    font-weight: 100;
    margin: 0;
    padding: 0;
    color: #333333;
}
.header-right-content-container h2{
    display: block;
    font-weight: 700;
    font-size:4rem;
    margin: 0;
    padding: 20px 0 0 0;
    letter-spacing: 2px;
}
.header-right-content-container p{
    word-spacing: 5px;
    line-height: 25px;
    word-break: keep-all;
    text-justify: newspaper;
    color: #333333
}
.attach-love{
    position: absolute;
    top: -13px;
    left: -13px;
}
.socials-container{
    margin: 5% 0 0 10%;
    
}
.socials-container a{
    height: 40px;
    width: 40px;
    background: #66adff;
    border-radius: 10px;
    display: inline-block;
    text-align: center;
    margin-right: 20px;
}
.socials-container a:hover{
    background-color: #000c1a;  
}
.socials-container a:hover i{
    color: #ffffff;
}
.socials-container a i{
    padding-top: 12px;
    color: #000c1a;
    font-size: 16px;
}

/*********portfolio *********/
.port-container{
  display: grid;
  margin: 0 240px;
  grid-gap: 1px;
  /*background-color: #2196F3;*/
  grid-template-rows: auto;
  padding: 10px;
}
.item-1{
    grid-column: 1 / span 1;
    grid-row:1;
}
.item-2{
    grid-column: 3;
    grid-row:1 / span 2;
}
.item-5{
    grid-column: 1 / span 1;
    grid-row :2;
}
.section-header-container{
    margin-top: 40px;
    overflow: hidden;
}
.section-header{
    color: #0078ff;
    font-size: 1.7rem;
    box-sizing: inherit;
    font-weight: 550;
    letter-spacing: 2px;
}
.portfolios-container{
    height: 90vh;
}
.portfolios-double{
    height: 50%;
}
.port-img-container{
    width: 100%;
    height: 100%;
   padding:7% 7% 0 0;
}
.port-img-container-large{
    padding: 7% 0 0 0;
}
.port-img-container img{
    height: 100%;
}
.port-card{
    height: 100%;
    box-shadow: 1px 1px 0.4rem #242424;
    transition: 1s cubic-bezier(0.88, -0.42, 0.58, 1) all;
}
.port-card:hover{
    transform: scale(1.05);
}
.app-name-container{
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    bottom: 15px;
    padding: 5px;
}
.app-name{
    color: #ffffff;
    font-weight: 700;
   /* font-family: "Lucida Grande", Lato, sans-serif;*/
    font-variant: small-caps;
    font-variant-ligatures: normal;
    font-variant-caps: small-caps;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
}
.port-hover-details{
    height:0;
    width:100%;
    position: absolute;
    bottom: 0;
    left:0;
    overflow: hidden;
    transition: 1s cubic-bezier(0.88, -0.42, 0.58, 1) all;
    background: linear-gradient(to bottom right, #0078ff 60%, #000c1a);
    z-index: 1;
}
.port-card:hover .port-hover-details{
    height:60%;
    color:#000c1a
}

.port-hover-details h3{
    margin: 0;
    padding: 10px;
    font-size: 1rem;
    color:#ffffff;
    text-shadow: 1px 1px 0.4rem #242424;
}
.project-tools{
      width: 100%;
      padding:5px;
}

.project-tools span{
    color: #ffffff;
    height: 25px;
    background:transparent;
    border: 2px solid #ffffff;
    border-radius: 10px;
    display: inline-block;
    text-align: center;
    font-size: 9px;
    padding: 4px;
    margin: 3px;
    box-shadow: 1px 1px 0.4rem #0e0d0d;
}
.applink-container{
    position : absolute;
    bottom:10px;
    right: 10px;
    
}
.applink-container a{
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    padding:0 7px;
}


/******* skills ********/
.skills-container{
    margin-top: 80px;
    padding: 20px 0 150px 0;
    background: linear-gradient(120deg,#0078ff 50%, #003066);
}
.skills-tool{
    position: relative;
    height: 7rem;
    width: 7rem;
    border: 2px solid #ffffff;
    text-align: center;
    border-radius: 50%;

}
.skills-tool .skillsOrbital{
    position: absolute;
    left: 3.01rem;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    -webkit-transform-origin: 0% -3.5rem;
    transform-origin: 0% -3.5rem;
    background-color: #ffffff;
    display: none;
}
.skills-tool:hover .skillsOrbital{
    display: inline-block;
    -webkit-animation: skillsOrbitals 2s linear infinite;
    animation: skillsOrbitals 2s linear infinite;
   
}
@keyframes skillsOrbitals{
    
0% {
    -webkit-transform: rotate(0deg) translateX(4rem) rotate(0deg);
    transform: rotate(0deg) translateX(4rem) rotate(0deg);
}
100% {
    -webkit-transform: rotate(360deg) translateX(4rem) rotate(-360deg);
    transform: rotate(360deg) translateX(4rem) rotate(-360deg);
}
}
.skills-tool p{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 90%;
    font-weight: 500;
}
.skills-tool-gap{
    grid-column-gap: 6rem;
    grid-row-gap: 3rem;
}

/***** testimonials *******/
.testimonials-container{
    margin: 100px 0;
    
}
.test-grid-1-2{
    grid-template-columns: 20% 80%;
}
.test-gap{
    grid-gap:5px;
}
.test-gap .img-container{
    width: 150px;
    height: 150px;
    border: 2px solid #0078ff;
    border-radius: 50%;
    padding: 0;
}
.test-gap .img-container img{
    width: 100%;
    height: 100%;
    border: 2px solid #8c96a1;
    border-radius: 50%;
}
.test-gap blockquote p{
    font-size:1.3rem;
    line-height: 2;
    word-spacing: 2;
    letter-spacing:2;
    color: #7B7375;
}
.test-gap blockquote p::before{
    content: "\201C";
    margin-right: .2rem;
    display: inline-block;
    opacity: .2;
    font-family: Noteworthy, Delius, cursive;
    font-weight: bold;
    color: black;
}
.test-gap blockquote p::after{
    content: "\201D";
    margin-left: .2rem;
    display: inline-block;
    opacity: .2;
    font-family: Noteworthy, Delius, cursive;
    font-weight: bold;
    color: black;
}

/******footer********/
.footer{
    background: linear-gradient(to right, 
    #66adff, #003066, 
    #000c1a, #003066, #66adff);
    padding: 5px;
    text-align: center;
}
.footer span{
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 2;
}

/*** media queries *****/
@media screen and (max-width: 575.98px){

    .dev-name {
        margin: 0;
        padding: 12px 12px; 
    }
    .navigation{
        background: #0078ff;
    }
    .nav{
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        overflow-y: hidden;
        background:#003066;
        grid-template-rows: auto;
        grid-row-gap: 10px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .nav div{
        padding: 15px;
    }
    .nav div a{
        color: #ffffff;
    }
    .menu-icon-container{
        display: flex;
        z-index: 1000000;
    }
    .menu-icon{
        display: inline-block;

    }
    .header{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        padding-top: 80px;
        background: linear-gradient(to bottom, #0078ff 50%, #000c1a);
        
    }
    .header-left{
        padding: 0 0 20px 0;  
        background: transparent;  
    }
    .main-img-container{
        width: 100%;
        height: 100%;
    }
    .orbit{
        width: 80px;
        height: 80px;
    }
    .flip-master{
        left: 50%;
        width: 80px;
        height: 80px;  
    }
    .orbit-space{
        width: 80px;
        height: 80px;
    }
    .orbit{
        left: 50%;
    }
    .header-right {
        margin: 20px 0 0 0;
        width: 100%;
    }
    .flip-card-front, .flip-card-back{
        height: 80px;
      }
      .header-right-content-container{
        width: 90%;
      }

      .header-right-content-container h4{
          font-size:20px;
          color: #ffffff!important;
      }
      .attach-love {
        top: -10px;
        left: -5px;
    }
      .header-right-content-container h2{
        font-size:40px;
        color: #ffffff!important;
        padding: 10px 0 0 0;
    }
    .header-right-content-container p{
        color: #ffffff;
        padding: 10px 0 15px 0;
        margin: 0;
    }
    .socials-container{
        margin: 0;
        display: grid;
        grid-template-columns: 40px 40px 40px 40px 40px 40px;
        grid-column-gap: 10px; 
        /* grid-row-gap: 10px;*/
    }
    /*portfolio*/
    .port-img-container{
   
   padding:7% 7%;
}
    .port-container{
        margin: 0 10px;
    }
    .item-1{
        grid-column: 1;
        grid-row:1;
    }
    .item-2{
        grid-column: 1;
        grid-row:5;
    }
    .item-3{
        grid-column: 1;
        grid-row:3;
    }
    .item-4{
        grid-column: 1;
        grid-row:4;
    }
    .item-5{
        grid-column:1;
        grid-row :2;
    }
    .port-hover-details h3{
        font-size: 0.8em;
    }
    
     /**skills**/
    .skills-container {
        margin-top: 40px;
        padding: 20px 0 80px 0;
        background: linear-gradient(120deg,#0078ff 50%, #003066);
    }
    .skills-tool {
        
        height: 50px!important;
    }
     .grid-4{
        grid-template-columns: auto auto!important;
        
    }
    .pb-2 {
        padding-bottom: 20px!important;
    }
    .skills-tool-gap {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }
    .skills-tool .skillsOrbital {
        display: none;
    }
    /*** testimonial ****/
    .testimonials-container {
        margin: 60px 0;
    }
    .container-adjust{
        margin: 10px!important;
    }
    .j-flex-end {
        justify-content: center!important;
    }
    .test-grid-1-2{
        grid-template-columns: 100%;
    }
    .test-gap blockquote{
        margin-inline-start: 10px;
        margin-inline-end: 10px;
    }
    .test-gap blockquote p{
        font-size:18px;
        word-wrap: break-word;
        word-break: keep-all;
        text-justify:distribute;
    }
}

@media (min-width: 576px) and (max-width: 767.98px){
    .dev-name {
        margin: 0;
        padding: 12px 12px; 
    }
    .navigation{
        background: #0078ff;
    }
    .nav{
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        overflow-y: hidden;
        background:#003066;
        grid-template-rows: auto;
        grid-row-gap: 10px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .nav div{
        padding: 15px;
    }
    .nav div a{
        color: #ffffff;
    }
    .menu-icon-container{
        display: flex;
        z-index: 1000000;
    }
    .menu-icon{
        display: inline-block;

    }
    .header{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        padding-top: 80px;
        background: linear-gradient(to bottom, #0078ff 50%, #000c1a);
        
    }
    .header-left{
        padding: 0 0 20px 0;  
        background: transparent;  
    }
    .main-img-container{
        width: 100%;
        height: 100%;
    }
    .orbit{
        width: 80px;
        height: 80px;
    }
    .flip-master{
        left: 50%;
        width: 80px;
        height: 80px;  
    }
    .orbit-space{
        width: 80px;
        height: 80px;
    }
    .orbit{
        left: 50%;
    }
    .header-right {
        margin: 20px 0 0 0;
        width: 100%;
    }
    .flip-card-front, .flip-card-back{
        height: 80px;
      }
      .header-right-content-container{
        width: 90%;
      }

      .header-right-content-container h4{
          font-size:20px;
          color: #ffffff!important;
      }
      .attach-love {
        top: -10px;
        left: -5px;
    }
      .header-right-content-container h2{
        font-size:40px;
        color: #ffffff!important;
        padding: 10px 0 0 0;
    }
    .header-right-content-container p{
        color: #ffffff;
        padding: 10px 0 15px 0;
        margin: 0;
    }
    .socials-container{
        margin: 0;
        display: grid;
        grid-template-columns: 40px 40px 40px 40px 40px 40px;
        grid-column-gap: 10px; 
        /* grid-row-gap: 10px;*/
    }
    /*****portfolio******/
    .port-img-container{
   
   padding:7% 7%;
}
    .port-container{
        margin: 0 10px;
    }
    .item-1{
        grid-column: 1;
        grid-row:1;
    }
    .item-2{
        grid-column: 1;
        grid-row:5;
    }
    .item-3{
        grid-column: 1;
        grid-row:3;
    }
    .item-4{
        grid-column: 1;
        grid-row:4;
    }
    .item-5{
        grid-column:1;
        grid-row :2;
    }
    .port-hover-details h3{
        font-size: 0.8em;
    }

     /**skills**/
    .skills-container {
        margin-top: 40px;
        padding: 20px 0 80px 0;
        background: linear-gradient(120deg,#0078ff 50%, #003066);
    }
    .skills-tool {
        
        height: 100px!important;
    }
     .grid-4{
        grid-template-columns: auto auto auto!important;
        
    }
    .pb-2 {
        padding-bottom: 20px!important;
    }
    .skills-tool-gap {
        grid-column-gap: 4rem;
        grid-row-gap: 2rem;
    }
    .skills-tool .skillsOrbital {
        display: none;
    }
    /*** testimonial ****/
    .testimonials-container {
        margin: 60px 0;
    }
    .container-adjust{
        margin: 10px!important;
    }
    .j-flex-end {
        justify-content: center!important;
    }
    .test-grid-1-2{
        grid-template-columns: 100%;
    }
    .test-gap blockquote{
        margin-inline-start: 10px;
        margin-inline-end: 10px;
    }
    .test-gap blockquote p{
        font-size:18px;
        word-wrap: break-word;
        word-break: keep-all;
        text-justify:distribute;
    }
}

@media (min-width: 768px) and (max-width: 991.98px){
    .dev-name {
        margin: 0;
        padding: 12px 12px; 
    }
    .navigation{
        background: #0078ff;
    }
    .nav{
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        overflow-y: hidden;
        background:#003066;
        grid-template-rows: auto;
        grid-row-gap: 10px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .nav div{
        padding: 15px;
    }
    .nav div a{
        color: #ffffff;
    }
    .menu-icon-container{
        display: flex;
        z-index: 1000000;
    }
    .menu-icon{
        display: inline-block;

    }
    .header{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        padding-top: 80px;
        background: linear-gradient(to bottom, #0078ff 50%, #000c1a);
        
    }
    .header-left{
        padding: 0 0 20px 0;  
        background: transparent;  
    }
    .main-img-container{
        width: 100%;
        height: 100%;
    }
    .orbit{
        width: 80px;
        height: 80px;
    }
    .flip-master{
        left: 50%;
        width: 80px;
        height: 80px;  
    }
    .orbit-space{
        width: 80px;
        height: 80px;
    }
    .orbit{
        left: 50%;
    }
    .header-right {
        margin: 20px 0 0 0;
        width: 100%;
    }
    .flip-card-front, .flip-card-back{
        height: 80px;
      }
      .header-right-content-container{
        width: 90%;
      }

      .header-right-content-container h4{
          font-size:20px;
          color: #ffffff!important;
      }
      .attach-love {
        top: -10px;
        left: -5px;
    }
      .header-right-content-container h2{
        font-size:40px;
        color: #ffffff!important;
        padding: 10px 0 0 0;
    }
    .header-right-content-container p{
        color: #ffffff;
        padding: 10px 0 15px 0;
        margin: 0;
    }
    .socials-container{
        margin: 0;
        display: grid;
        grid-template-columns: 40px 40px 40px 40px 40px 40px;
        grid-column-gap: 10px; 
        /* grid-row-gap: 10px;*/
    }
    /*portfolio*/
    .port-img-container{
   padding:7% 7%;
}

    .port-container{
        margin: 0 60px;
    }
    .item-1{
        grid-column: 1;
        grid-row:1;
    }
    .item-2{
        grid-column: 1;
        grid-row:5;
    }
    .item-3{
        grid-column: 1;
        grid-row:3;
    }
    .item-4{
        grid-column: 1;
        grid-row:4;
    }
    .item-5{
        grid-column:1;
        grid-row :2;
    }

     /**skills**/
    .skills-container {
        margin-top: 40px;
        padding: 20px 0 80px 0;
        background: linear-gradient(120deg,#0078ff 50%, #003066);
    }
    .skills-tool {
        height: 100px!important;
    }
     .grid-4{
        grid-template-columns: auto auto auto!important;
        
    }
    .pb-2 {
        padding-bottom: 20px!important;
    }
    .skills-tool-gap {
        grid-column-gap: 5rem;
        grid-row-gap: 2rem;
    }
    .skills-tool .skillsOrbital {
        display: none;
    }
    /*** testimonial ****/
    .testimonials-container {
        margin: 60px 0;
    }
    .container-adjust{
        margin: 10px!important;
    }
    .j-flex-end {
        justify-content: center!important;
    }
    .test-grid-1-2{
        grid-template-columns: 100%;
    }
    .test-gap blockquote{
        margin-inline-start: 10px;
        margin-inline-end: 10px;
    }
    .test-gap blockquote p{
        font-size:18px;
        word-wrap: break-word;
        word-break: keep-all;
        text-justify:distribute;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px){
    .port-container{
        margin: 0 100px;
    }
    

}
@media (min-width: 1200px){
  
}


